const common_en = {
  common: {
    /********************************表单校验相关***********************************/
    inputInfo: 'Please enter ...',
    selectInfo: 'Please select ...',
    inputNumber: 'Please enter numbers',
    inputLength3To500: '3 to 500 characters',
    lessThan3Words: 'Please enter a short name less than three letters long',
    input0to10Number: 'Please enter a number from 0 to 10 or keep one decimal place',
    // 请输入0-100的数字	Please enter a number from 0 to 100	Entrez un chiffre de 0 à 100
    input0to100: 'Please enter a number from 0 to 100',
    // 输入不合法 Format incorrect   Entrée incorrecte
    inputNotAllowed: 'Format incorrect',
    emailWarning: 'Please enter the email',
    emailRegpWarning: 'Wrong email format',
    /********************************表单校验相关end***********************************/
    billing: 'Issue a receipt',
    all: 'All',
    view: 'Browse',
    more: 'More',
    add: 'Add',
    del: 'Delete',
    upd: 'Modify',
    export: 'Export',
    import: 'Import',
    sale: 'Sold',
    append: 'Superadd',
    switch: 'Transfer of order',
    ascend: 'Ascending order',
    descend: 'Descending order',
    show: 'Display',
    handle: 'Handle',
    remove: 'Remove',
    display: 'Hide',
    job_status_leave: 'Dismission',
    job_status_on: 'On  job',
    job_status_quit: 'Absence',
    detail: 'Details',
    submit: 'Submit',
    searchValue: 'Please enter your query',
    created_name: 'Creator',
    created_at: 'Creation time',
    updated_at: 'Modification time',
    ID: 'Identity',
    id: 'Identity',
    base_info: 'Basic information',
    handle_info: 'Operating information',
    date: 'Select the date',
    doLogBack: 'Back',
    confirm: 'Confirm',
    cancel: 'Cancel',
    tip: 'Hint',
    no_power: 'No browsing permissions, click to go back to the homepage',
    confirmAdd: 'Confirm addition',
    cancelAdd: 'Addition canceled',
    confirmUpd: 'Confirm modification',
    cancelUpd: 'Modification canceled',
    confirmDel: 'Confirm deletion',

    cancelDel: 'Deletion Canceled',
    confirmDe: 'Confirm ex-warehouse',
    cancelDe: 'Ex-warehouse canceled',
    confirmSale: 'Confirm sales',
    cancelSale: 'Sales canceled',
    confirmAppend: 'Confirm superaddition',
    cancelAppend: 'Superaddition canceled',
    confirmSwitch: 'Are you sure to transfer the presale order to the formal order ?',
    cancelSwitch: 'Transfer order canceled',
    confirmLogBack: 'Confirm back',
    cancelLogBack: 'Back canceled',
    confirmExport: 'Confirm export',
    cancelExport: 'Export canceled',
    confirmImport: 'Confirm import ',
    cancelImport: 'Import canceled',
    clear: 'Remove',
    oneLevel: 'Tier one',
    twoLevel: 'Tier two',
    threeLevel: 'Tier three',
    fourLevel: 'Tier four',
    fiveLevel: 'Tier five',
    sixLevel: 'Tier six',
    sevenLevel: 'Tier seven',
    eightLevel: 'Tier eight',
    nineLevel: 'Tier nine',
    tenLevel: 'Tier ten',
    select: 'Please select',
    is_enabled: 'Enable or not',
    order_by: 'Sorting',
    created_id: 'Creator ID',
    start_at: 'Starting date',
    end_at: 'Ending date',
    select_language: 'Please select the print language',
    gender: 'Gender',
    man: 'Male',
    women: 'Female',
    IBS: 'Integrated Business System',
    no_data: 'No Data',
    name_cn: 'Name (Chinese)',
    name_en: 'Name (English)',
    name_fr: 'Name (French)',
    remark: 'Remarks',
    explain: 'Remarks',
    user: 'Associated user',
    dynamic_info: 'Dynamic infos',
    data_collect: 'Data summarization',
    add_data: 'Add data',
    show_search: 'Show searched data',
    other: 'Others',
    search_field: 'Search scope',
    lot_details: 'Lot details',
    reason: 'Reason',
    confirmSubmit: 'Confirm submit? ',
    cancelSubmit: 'Submit canceled ',
    financial: 'Financial affairs',
    date_to: 'To  ',
    date_start_end: ' Start and end date',
    name: 'Name',
    parent_id: 'Parent id',
    associated_user: 'Associated user',
    associated_decision: 'Associated decision',
    // #form
    not_empty: 'This field must not be empty',
    regpOnlyNum: 'Please enter an integer greater than zero',
    regpOnlyNumZero: 'An integer bigger than or equal to zero',
    regpTwoDeci:
      'The number for this field must not be a negative number, and with two decimal places maximum',
    regpPassword:
      '8 to16 characters composed of letters, numbers or special characters, of which 2 cases at least should be embedded',
    regpUsername:
      '4 to12 characters composed of letters or numbers, of which 1 case at least should be embedded',
    regpEmail: 'Incorrect email format',
    regpPhoneNum: 'Incorrect telephone number format',
    no_gt_unsold: 'Quantity must not be greater than the quantity of the unsold',
    no_gt_sale_number: 'Quantity must not be greater than the quantity of ex-warehouse available',
    differ: 'The two passwords do not match',
    gtDate: 'Date must not be later than today',
    ltDate: 'Date must not be earlier than today',
    ltPresellNumber: ' Not sufficient ',
    startAndEnd: 'Start date must not be later than end date',
    // #getupd
    username: 'Account',
    p_password: 'Please enter your password',
    p_username: 'Please enter your account',
    password: 'Password',
    rePassword: 'Password again',
    p_rePassword: 'Please enter the password again',
    mail: 'Email',
    p_mail: 'Please enter the email',
    stepOne: 'Password recovery via e-mail',
    stepTwo: 'Set a new password',
    nextStep: 'Next',
    verification_code: 'verification code',
    get_code: 'Require SMS verification code',
    p_code: 'Please enter the verification code',
    back: 'Back',
    // ##login
    login: 'Login',
    forgetPassword: 'Forgot password',
    defaultLanguage: 'Simplified Chinese',
    welcomeManagement: 'Welcome to CAftrade Warehouse Management System !',
    thirtyDayNoLogin: 'Auto login',
    jinFuCompany: 'Algeria Jinfu Industrial Co., Ltd.',
    CAftrade_welcomeManagement: 'Welcome to CAftrade Warehouse Management System !',
    // #services
    welcome: 'Welcome to Algeria Jinfu Industrial Co., Ltd. ',
    qskt_welcome: "Welcome to QS (Côte d'Ivoire) Industrial Development Ltd.",
    // #manage
    customcol_header: 'Custom column',
    menuset_header: 'Menu settings',
    menu_url: 'Menu address',
    menu_type: 'Menu type',
    menu_nid: 'Menu NID',
    menu_url_actual: 'Back-end address',
    menu_display: 'Menu type display',
    menu_display_style: 'Display style',
    menu_icon: 'Menu icon',
    powerset_header: 'Permission settings',
    search_user: 'Please enter the name of employee',
    type_list: 'Classification list',
    menu_list: 'Menu list',
    role_list: 'Role list',
    power_list: 'Permission list',
    org_list: 'Organization list',
    people_list: 'Personnel list',
    object_user: 'User identifier',
    full_name: 'User name',
    roleinfo_header: 'Role information',
    com_code: 'Company code',
    role_remark: 'Permission remarks',
    widget_header: 'Interface page widget',
    widget_id: 'Widget ID',
    menu_id: 'Menu ID',
    widget_nid: 'Parent ID',
    widget_type: 'Widget category',
    menu_show: 'Menu display',
    // # set
    state_header: 'Country information',
    code: 'Area code',
    pid: 'Parent id',
    langset_header: 'Language management',
    curinfo_header: 'Currency information',
    sort: 'Sorting',
    cominfo_header: 'Company information',
    com_sxname: 'Abbreviated company name',
    com_name: 'Full company name',
    pid_sxname: 'Abbreviated company name(parent company)',
    com_name_cn: 'Full company name (Chinese)',
    com_name_en: 'Full company name (English)',
    com_name_fr: 'Full company name (French)',
    highest_company: 'General company',
    position_header: 'Job management',
    // #userset
    timetable_header: 'Work timetable',
    org_name: 'Organization',
    staff_header: 'Employee information',
    employee_number: 'Number of employee',
    entry_date: 'Date of employment',
    departure_date: 'Resignation date',
    job_status: 'Working status',
    mobile: 'Mobile phone number',
    p_com_sxname: 'Please select the company',
    p_employee_number: 'Please enter the number of employee',
    p_full_name: 'Please enter the name',
    p_mobile: 'Please enter the mobile phone number',
    certificates_type: 'Type of papers',
    p_certificates_type: 'Please enter the type of papers',
    certificates_number: 'Number of papers',
    p_certificates_number: 'please enter the number of papers',
    photo: 'Photo',
    p_entry_date: 'Please select the date of employment',
    confirmation_date: 'Regularization date',
    p_confirmation_date: 'Please select the regularizaton date',
    p_departure_date: 'Please select the resignation date',
    p_job_status: 'Please select the working status',
    staff_choose: 'Account',
    user_name: 'User account',
    p_user_name: 'Please enter the user account',
    user_pwd: 'Login password',
    sys_language: 'System language',
    p_sys_language: 'Please select the system language',
    user_is_enabled: 'Enable or not',
    del_count: 'Delete the account',
    organization_header: 'Organization',
    parent_name: 'Parent name',
    // #approval
    relevance_header: 'Process correlation',
    dispose_type_header: 'Execution type',
    // #editupd
    user_id: 'User identity',
    p_user_pwd: 'Please enter the password',
    re_user_pwd: 'Password again',
    p_re_user_pwd: 'Please enter the password again',
    // #percenter
    user_info: 'User information',
    job_status_name: 'Working status',
    // #header
    per_center: 'My space',
    edit_upd: 'Change password',
    exit_login: 'Logout',
    warehouse_system: 'CAftrade Warehouse Management System',
    // #stockset
    modelscollect_header: 'Current models statistics',
    purchase: 'Purchase information',
    account: 'Payment account',
    low_order_warning: 'Low stock alert',
    high_order_warning: 'Overstock alert',
    linkman: 'Contacts',
    phone: 'Mobile number',
    p_photo: "Press 'enter' to add after input",
    address: 'Address',
    low_order_number: 'Low Quantity Warning',
    high_order_number: 'High Quantity Warning',
    delivery_money: 'Outbound delivery amount',
    payment_money: 'Payment amount',
    real_payment_money: 'Actual amount paid',
    wait_money: 'Amount to pay',
    stock_type: 'Purchase type ID',
    stock_type_name: 'Purchase type',
    stockType_order: 'Purchase order',
    stockType_official: 'Purchase list',
    pay_certificate: 'Upload payment certificate',
    payer: 'Payer',
    picture: 'Pictures uploaded',
    surplus_real_payment_money: 'Amount payable',
    upload_log: 'Uploading records',
    stocktaking_header: 'Stocktaking',
    inventory_id: 'Stock ID',
    inventory_number: 'Amount to be adjusted',
    inventory_next_id: 'Stock ID (new)',
    product_grade: 'Product level ID',
    product_grade_name: 'Product level',
    adjust_type: 'Adjustment type ID',
    adjust_type_name: 'Adjustment type',
    before_adjust_product_grade: 'Product level before adjustment',
    adjust_product_grade: 'Product level after adjustment',
    produce_lose: 'Item lost ',
    adjust_grade: 'Level adjustment',
    minus_adjust_type_name: 'Reason for reduction',
    client_header: 'Client infos',
    sale_money: 'Sales amount',
    sale_money_all: 'Sales amount (total)',
    balance: 'On-hand inventory',
    alert_header: 'Stock alert',
    executor: 'Executor ',
    level: 'Client level',
    invmodel_header: 'Inventory model',
    invtype_header: 'Name of stock article',
    invunit_header: 'SKU',
    warehouse_header: 'Inventory warehouse',
    supplier_header: 'Supplier',
    model_number: 'Model ID',
    model_number_name: 'Model',
    inventory_warehouse_name: 'Warehouse',
    warehouse: 'Warehouse ID',
    inventory_type: 'Product name ID',
    inventory_type_id: 'Product name ID',
    inventory_type_name: 'Product name',
    delivery_header: 'Outbound information',
    collator: 'Checker',
    destination: 'Shipping address',
    license_plate_number: 'Vehicle number',
    shipper: 'Loader',
    delivery_at: 'Ex-warehouse date',
    delivery_order_number: 'Ex-warehouse document',
    sale_number: 'Sales quantity',
    unit_name: 'Stock unit',
    inventory_enter_type_name: 'In-warehouse status',
    delivery_number: 'Ex-warehouse quantity',
    num: 'Exported articles quantity',
    out_button: 'Export',
    delivery_record: 'Ex-warehouse record',
    before_unsold: 'Stock available before operation',
    later_unsold: 'Stock available after operation',
    log_type_name: 'Operation mode',
    handle_number: 'Operation quantity',
    claim_goods: 'Consignee',
    order_number: 'Lot number',
    sale_order_number: 'Sales order number',
    payment_status_name: 'Payment status',
    payment_status: 'Payment status ID',
    saleInfo_header: 'Sales information',
    sale_log: 'Sales record',
    buy_type_name: 'Client type',
    company: 'Entreprise name',
    buy_user: 'Client name',
    buy_photo: 'Client telephone',
    buy_mail: 'Client email',
    predict_delivery_at: 'Estimated ex-warehouse date',
    sell_user: 'Salesman name',
    sale_type_name: 'Sales type',
    sale_at: 'Sales date',
    currency_unit_name: 'Currency unit',
    collection_type_name: 'Receipt type',
    collection_order_number: 'Receipt document number',
    payee: 'Payee',
    sale_unit_money: 'Unit price',
    presell_order_number: 'Presales document number',
    presell_number: 'Presales quantity',
    buyType_com: 'Enterprise user',
    buyType_per: 'Individual User',
    paymentStatus_has: 'Paid',
    paymentStatus_no: 'Unpaid',
    saleType_has: 'Sales',
    saleType_no: 'Presales',
    sale_com_code_name: 'Sales enterprise name',
    sale_com_code: 'Sales enterprise code',
    unsold_number: 'Addible available quantity',
    currency_unit: 'Currency unit ID',
    collection_type: 'Receipt type ID',
    buy_type: 'Client type ID',
    sale_type: 'Sales type ID',

    sale_number_switch: 'Transfer order quantity',
    stock_header: 'Inventory information',
    inventory_supplier_name: 'Supplier',
    inventory_unit_money: 'Unit price',
    inventory_money: 'In-warehouse amount',
    stock_state: 'Stock status',
    doSale: 'Sales',
    doDelivery: 'Ex-warehouse',
    sale_de_log: 'Sales or ex-warehouse record',
    unit: 'Products unit ID',
    v_sale_number: 'Available ex-warehouse quantity',
    stockList_has: 'Available in stock',
    stockList_no: 'No stock',
    enterTypeList_has: 'Warehoused',
    enterTypeList_no: 'To be warehoused',
    inventory_enter_type: 'In-warehouse status ID',
    supplier: 'Supplier ID',
    number: 'Gross quantity',
    sold_out: 'Sales quantity',
    unsold: 'Unsold quantity',
    stock: 'Available stock quantity',
    entering_at: 'In-warehouse date',
    inventory_location: 'Localisation de produit',
    datecollect_header: 'Sales/outbound delivery statistics',
    delivery: 'Ex-warehouse quantity',
    saled_number: 'Sales quantity',
    collect_header: 'Total stock statistics',
    amountcollect_header: 'Total quantity/ Total amount',
    adjust_type_add: 'Add',
    adjust_type_reduce: 'Reduce',
    adjust_type_normal: 'Unchanged ',
    quantity_warning: 'Alert type',
    warning_chao_number: 'Difference',
    specification: 'Specification',
    lock_name: 'Lock status',
    is_delivery_name: 'Outbound status',
    flow_state_name: 'Review status',
    product_grade_type: 'Adjustment type',
    more_charge: 'Overcharge',
    little_charge: 'Undercharge',
    refund: 'Refund amount'
  }
}
export default common_en
