const common_fr = {
  common: {
    /********************************表单校验相关***********************************/
    inputInfo: 'Entrez ...',
    selectInfo: 'Choisissez ...',
    inputNumber: 'Entrez des chiffres',
    inputLength3To500: '3 à 500 charactères',
    lessThan3Words: "Entrez l'abréviation avec TROIS lettres maximum ",
    input0to10Number: 'Veuillez saisir un nombre de 0 à 10 ou laisser une décimale',
    // 请输入0-100的数字	Please enter a number from 0 to 100	Entrez un chiffre de 0 à 100
    input0to100: 'Entrez un chiffre de 0 à 100',
    // 输入不合法 Format incorrect   Entrée incorrecte
    inputNotAllowed: 'Entrée incorrecte',
    emailWarning: "Entrez l'e-mail",
    emailRegpWarning: 'Format erroné de votre e-mail',
    /********************************表单校验相关end***********************************/
    billing: 'Émettre un reçu',
    all: 'Tout',
    view: 'Naviguer',
    more: 'Plus',
    add: 'Ajouter',
    del: 'Supprimer',
    upd: 'Modifier',
    export: 'Exporter',
    import: 'Importer',
    sale: 'Vendu',
    append: 'Aditionner',
    switch: 'Transférer la commande ',
    ascend: 'Ordre croissant',
    descend: 'Ordre décroissant',
    show: 'Afficher',
    handle: 'Opérer',
    remove: 'Supprimer',
    display: 'Cacher',
    job_status_leave: "Départ de l'entreprise ",
    job_status_on: "En service de l'entriprise",
    job_status_quit: 'Absence de son poste',
    detail: 'Détails',
    submit: 'Soumettre',
    searchValue: 'Saisissez le contenu que vous recherchez',
    created_name: 'Créateur',
    created_at: 'Date de création',
    updated_at: 'Date de modification',
    ID: 'Identifiant',
    id: 'Identifiant',
    base_info: 'Information de base',
    handle_info: "Information d'opération",
    date: 'Choisissez la date',
    doLogBack: 'Retour',
    confirm: 'Confirmer',
    cancel: 'Annuler',
    tip: 'Indice',
    no_power: "Aucune autorisation pour la navigation, cliquez pour retourner à l'accueil",
    confirmAdd: "Confirmer l'ajout",
    cancelAdd: 'Ajout annulé',
    confirmUpd: 'Confirmer la modification',
    cancelUpd: 'Modification annulée',
    confirmDel: 'Confirmer la suppression',
    cancelDel: 'Suppression annulée',
    confirmDe: 'Confirmer le démagasinage',
    cancelDe: 'Démagasinage annulé',
    confirmSale: 'Confirmer la vente',
    cancelSale: 'Vente annulée',
    confirmAppend: "Confirmer l'addition",
    cancelAppend: 'Addition annulée',
    confirmSwitch: 'Etes vous sûr de transférez la commande de prévente en commande formelle ?',
    cancelSwitch: 'Transfert de commande annulé',
    confirmLogBack: 'Confirmer le retour',
    cancelLogBack: 'Retour annulé',
    confirmExport: "Confirmer l'exportation",
    cancelExport: 'Exportation annulée',
    confirmImport: "Confirmer l'importation",
    cancelImport: 'Importation annulée',
    clear: 'Supprimer',
    oneLevel: 'De premier rang',
    twoLevel: 'De deuxième rang',
    threeLevel: 'De troisième rang',
    fourLevel: 'De quatrième rang',
    fiveLevel: 'De cinquième rang',
    sixLevel: 'De sixième rang',
    sevenLevel: 'De septième rang',
    eightLevel: 'De huitième rang',
    nineLevel: 'De neuvième rang',
    tenLevel: 'De dixième rang',
    select: 'Choisissez',
    is_enabled: 'Activer ou non',
    order_by: 'Tri',
    created_id: 'Identifiant de créateur',
    start_at: 'Date de début',
    end_at: 'Date de fin',
    select_language: "Choisissez la langue d'impression",
    gender: 'Sexe',
    man: 'Masculin',
    women: 'Féminin',
    IBS: 'Système des Affaires Intégrées',
    no_data: 'Aucune donnée',
    name_cn: 'Nom (chinois)',
    name_en: 'Nom (anglais)',
    name_fr: 'Nom (français)',
    remark: 'Remarques',
    explain: 'Remarques',
    user: 'Utilisateur associé',
    dynamic_info: 'Infos dynamiques',
    data_collect: 'Récapitulation des données',
    add_data: 'Ajouter des données',
    show_search: 'Afficher les données recherchées',
    other: 'Autres',
    search_field: 'Limite de recherche',
    lot_details: 'Détails de lot',
    reason: 'Raison',
    confirmSubmit: 'Confirmer la soumise ?',
    cancelSubmit: ' Soumise annulée',
    financial: 'Affaires financières',
    date_to: 'À',
    date_start_end: 'Date de début et de fin',
    name: 'Nom',
    parent_id: 'Identifiant de parent',
    associated_user: 'Utilisateur associé',
    associated_decision: 'Jugement associé',
    // ##form
    not_empty: 'Ce champ ne doit pas être vide',
    regpOnlyNum: 'Saisissez un chiffre rond plus grand que zéro',
    regpOnlyNumZero: 'Un chiffre rond supérieur ou égal à zéro',
    regpTwoDeci: 'Le chiffre ne doit pas être un nombre négatif et, à deux décimales au maximum',
    regpPassword:
      'De 8 à 16 caractères composés de lettres, chiffres ou caractères spéciaux, dont 2 types au minimum  doivent être appliqués',
    regpUsername:
      'De 4 à 12 caractères composés de lettres ou chiffres, dont 1 type au minimum  doit être appliqué',
    regpEmail: "Format de l'e-mail incorrect",
    regpPhoneNum: 'Format du numéro de téléphone incorrect',
    no_gt_unsold: "Quantité ne doit pas être supérieure à la quantité de l'invendu",
    no_gt_sale_number:
      'Quantité ne doit pas être supérieure à la quantité de démagasinage disponible',
    differ: 'Les deux mots de passe incohérents',
    gtDate: "Date ne doit pas être plus tard qu'aujourd'hui",
    ltDate: "Date ne doit pas être plus tôt qu'aujourd'hui",
    ltPresellNumber: "Quantité d'invendus n'est pas suffisante",
    startAndEnd: 'Date de début ne doit pas être plus tard que date de fin',
    // # getupd
    username: 'Compte',
    p_password: 'Entrez votre mot de passe',
    p_username: 'Entrez votre compte',
    password: 'Mot de passe',
    rePassword: 'Entrée de nouveau du mot de passe',
    p_rePassword: 'Entrez de nouveau le mot de passe',
    mail: 'E-mail',
    p_mail: "Entrez l'e-mail",
    stepOne: 'Récupération de mot de passe via e-mail',
    stepTwo: 'Définition du nouveau mot de passe',
    nextStep: 'Suivant',
    verification_code: 'Code de vérification',
    get_code: 'Obtenir un code de vérification',
    p_code: 'Entrez le code de vérification',
    back: 'Retour',
    // #login
    login: 'Se connecter',
    forgetPassword: 'Mot de passe oublié.',
    defaultLanguage: 'Chinois simplifié',
    welcomeManagement: 'Bienvenue au Système de Gestion des Magasins de CAftrade !',
    thirtyDayNoLogin: 'Connexion automatique',
    jinFuCompany: 'industrie jinfu algerie sarl',
    CAftrade_welcomeManagement: 'Bienvenue au Système de Gestion des Magasins de CAftrade  !',
    // # service
    welcome: 'Bienvenue à Algérie Jinfu Industriel SARL ',
    qskt_welcome: "Bienvenue à QS (Côte d'Ivoire) Industrial Development Ltd.",
    // #manage
    customcol_header: 'Colonne autodéfinie',
    menuset_header: 'Paramètre de menu',
    menu_url: 'Adresse de menu',
    menu_type: 'Type de Menu',
    menu_nid: 'NID de menu',
    menu_url_actual: "Adresse de l'arrière-plan",
    menu_display: 'Affichage de type de menu',
    menu_display_style: 'Affichage de style',
    menu_icon: 'Icône de menu',
    powerset_header: "Paramètres d'autorisation",
    search_user: "Entrez le nom d'employé",
    type_list: 'Liste de classification',
    menu_list: 'Liste de menu',
    role_list: 'Liste de rôle',
    power_list: "Liste d'autorisation",
    org_list: "Liste d'organisation",
    people_list: 'Liste du personnel',
    object_user: "Identifiant d'utilisateur",
    full_name: "Nom d'utilisateur",
    roleinfo_header: 'Information de rôle',
    com_code: "Code d'entreprise",
    role_remark: "Remarques d'autorisation",
    widget_header: "Composant d'interface de page",
    widget_id: 'Identifiant de widget',
    menu_id: 'Identifiant de menu',
    widget_nid: 'Identifiant de parent',
    widget_type: 'Catégorie de widget',
    menu_show: 'Affichage de menu',
    // # set
    state_header: 'Information de pays',
    code: 'Indicatif régional',
    pid: 'Identifiant de parent',
    langset_header: 'Gestion de langue',
    curinfo_header: 'Information de devise',
    sort: 'Tri',
    cominfo_header: "Information sur l'entreprise",
    com_sxname: "Appellation abrégée de l'entreprise",
    com_name: "Appellation complète de l'entrepise",
    pid_sxname: "Appellation abrégée de l'entreprise(société mère)",
    com_name_cn: "Appellation complète de l'entreprise (chinois)",
    com_name_en: "Appellation complète de l'entreprise (anglais)",
    com_name_fr: "Appellation complète de l'entreprise (français)",
    highest_company: 'Entreprise générale',
    position_header: 'Gestion des postes',
    // #userset
    timetable_header: 'Horaire de travail',
    org_name: 'Organisation',
    staff_header: "Information sur l'employé",
    employee_number: "Numéro d'employé",
    entry_date: "Date d'entrée dans l'entreprise",
    departure_date: "Date de sortie de l'entreprise",
    job_status: 'Etat de travail',
    mobile: 'Numéro de portable',
    p_com_sxname: "Choisissez l'entreprise",
    p_employee_number: "Entrez le numéro d'employé",
    p_full_name: 'Entrez le prénon et nom',
    p_mobile: 'Entrez le numéro de portable',
    certificates_type: 'Type de pièce',
    p_certificates_type: 'Entrez le type de pièce',
    certificates_number: 'Numéro de pièce',
    p_certificates_number: 'Entrez le numéro de pièce',
    photo: 'Photo',
    p_entry_date: "Choisissez la date d'entrée dans l'entreprise",
    confirmation_date: 'Date de régularisation de travail',
    p_confirmation_date: 'Choisissez la date de régularisation de travail',
    p_departure_date: "Choisissez la date de sortie de l'entreprise",
    p_job_status: "Choisissez l'état de travail",
    staff_choose: 'Compte',
    user_name: "Compte d'utilisateur",
    p_user_name: "Entrez le compte d'utilisateur",
    user_pwd: 'Mot de passe de connexion',
    sys_language: 'Langue de système',
    p_sys_language: 'Choisissez la langue de système',
    user_is_enabled: 'Activer ou non',
    del_count: 'Supprimer le compte',
    organisation_header: 'Organisation',
    parent_name: 'Nom de parent',
    // #approval
    relevance_header: 'Corrélation de processus',
    dispose_type_header: "Type d'exécution",
    // #editupd
    user_id: "Identifiant d'utilisateur",
    p_user_pwd: 'Entrez le mot de passe',
    re_user_pwd: 'Entrée de nouveau du mot de passe',
    p_re_user_pwd: 'Entrez de nouveau le mot de passe',
    // #percenter
    user_info: "Information sur l'utilisateur",
    job_status_name: 'Etat de travail',
    // #header
    per_center: 'Mon espace',
    edit_upd: 'Modifier le mot de passe',
    exit_login: 'Se déconnecter',
    warehouse_system: 'Système de Gestion des Magasins de CAftrade',
    // #stockset
    datecollect_header: 'Statistiques de ventes/sorties de stock',
    modelscollect_header: 'Statistique des modèles actuels',
    purchase: "Information d'achat",
    account: 'Compte paiement',
    low_order_warning: 'Alerte de bas stock',
    high_order_warning: 'Alerte de stock élevé',
    linkman: 'Correspondant',
    phone: 'Numéro de téléphone',
    p_photo: 'Après la saisie, appuyez sur "Entrée" pour ajouter',
    address: 'Adresse',
    low_order_number: "Limite d'alerte au bas niveau",
    high_order_number: "Limite d'alerte au niveau élevé",
    delivery_money: 'Somme des sorties de stock',
    payment_money: 'Somme de paiement',
    real_payment_money: 'Somme payés',
    wait_money: 'Somme en attente de paiement',
    stock_type: "Identifiant de type d'achat",
    stock_type_name: "Type d'achat",
    stockType_order: "Commande d'achat",
    stockType_official: "Liste d'achat",
    pay_certificate: 'Téléversez un justificatif de paiement ',
    payer: 'Payeur',
    picture: 'Images déjà téléversées',
    surplus_real_payment_money: 'Somme à payer',
    upload_log: 'Historiques de téléversement',
    header: 'Inventaire stockage',
    inventory_id: 'Identifiant de stockage',
    inventory_number: "Quantité d'ajustement",
    inventory_next_id: 'Identifiant de stockage(nouveau)',
    product_grade: 'Identifiant de niveau de produit',
    product_grade_name: 'Niveau de produit',
    adjust_type: "Identifiant de type d'ajustement",
    adjust_type_name: "Type d'ajustement",
    before_adjust_product_grade: "Niveau de produit avant l'ajustement",
    adjust_product_grade: "Niveau de produit après l'ajustement",
    produce_lose: 'Produits perdus',
    adjust_grade: 'Ajustement de niveau',
    minus_adjust_type_name: 'Raison pour diminuer',
    client_header: 'Information clients',
    sale_money: 'Somme des ventes',
    sale_money_all: 'Somme des ventes (total)',
    balance: 'Inventaire stockage',
    alert_header: "Alerte d'inventaire",
    executor: 'Exécuteur',
    level: 'Classe de client',
    invmodel_header: 'Modèle de stockage',
    invtype_header: ' Nom de produit en stock ',
    invunit_header: 'Unité de stockage',
    warehouse_header: 'Magasin de stockage',
    supplier_header: 'Fournisseur',
    model_number: 'Identifiant de modèle',
    model_number_name: 'Modèle',
    inventory_warehouse_name: 'Magasin',
    warehouse: 'Identifiant de magasin',
    inventory_type: 'Identifiant de Nom de produit',
    inventory_type_id: 'Identifiant de Nom de produit',
    inventory_type_name: 'Nom de produit',
    delivery_header: 'Démagasinage',
    collator: 'Vérificateur(trice)',
    destination: "Adresse d'expédition",
    license_plate_number: "Numéro d'immatriculation véhicule",
    shipper: 'Chargeur',
    delivery_at: 'Date de sortie',
    delivery_order_number: 'Numéro de document de sorties',
    sale_number: 'Quantité de vendus',
    unit_name: 'Unité de stockage ',
    inventory_enter_type_name: "Etat d'entrée en stock",
    delivery_number: 'Quantité de sorties de stock',
    num: "Quantité d'articles exportés",
    out_button: 'Exporter',
    delivery_record: 'Relevé de sorties',
    before_unsold: 'Stock disponible avant opération',
    later_unsold: 'Stock disponible après opération',
    log_type_name: "Mode d'opération",
    handle_number: "Quantité d'opération",
    claim_goods: 'Destinataire',
    order_number: 'Numéro de lot',
    sale_order_number: 'Numéro de bulletin de vente',
    payment_status_name: 'Etat de paiement',
    payment_status: "Identifiant d'état de paiement",
    saleInfo_header: 'Information de vente',
    sale_log: 'Record de vente',
    buy_type_name: 'Type de client',
    company: "Nom d'entreprise",
    buy_user: 'Nom de client',
    buy_photo: 'Numéro tél de client',
    buy_mail: 'Mél de client',
    predict_delivery_at: 'Date de sortie prévue',
    sell_user: 'Nom de vendeur(se)',
    sale_type_name: 'Type de vente',
    sale_at: 'Date de vendus',
    currency_unit_name: 'Unité de devise',
    collection_type_name: "Type d'encaissement",
    collection_order_number: "Numéro de document d'encaissement",
    payee: 'Caissier(ère)',
    sale_unit_money: 'Prix unitaire',
    presell_order_number: 'Numéro de document de prévente ',
    presell_number: 'Quantité de préventes',
    buyType_com: "Utilisateur d'entreprise",
    buyType_per: 'Utilisateur individuel',
    paymentStatus_has: 'Payé',
    paymentStatus_no: 'Impayé',
    saleType_has: 'Vendu',
    saleType_no: 'En prévente',
    sale_com_code_name: "Nom d'entreprise de vente",
    sale_com_code: "Code d'entreprise de vente",
    unsold_number: 'Quantité disponible à ajouter',
    currency_unit: "Identifiant d'unité monétaire",
    collection_type: "Identifiant de type d'encaissement",
    buy_type: 'Identifiant de type de client',
    sale_type: 'Identifiant de type de ventes',
    sale_number_switch: 'Quantité de transfert de commande',
    stock_header: 'Information sur le stockage',
    inventory_supplier_name: 'Fournisseur',
    inventory_unit_money: 'Prix unitaire',
    inventory_money: "Somme d'entrée en stock",
    stock_state: 'Etat de stockage',
    doSale: 'Vendu',
    doDelivery: 'Sortie de stockage',
    unit: "Identifiant d'unité de produits",
    v_sale_number: 'Quantité de sorties disponibles',
    stockList_has: 'Disponible en Stock',
    stockList_no: 'Aucun stock',
    enterTypeList_has: 'Déjà mis en stock',
    enterTypeList_no: 'A stocker',
    inventory_enter_type: "Identifiant d'état d'entrée en stock",
    supplier: 'Identifiant de fournisseur',
    number: 'Volume',
    sold_out: 'Quantité de vendus',
    unsold: "Quantité d'invendus ",
    stock: 'Quantité du stock disponible',
    entering_at: "Date d'entrée",
    inventory_location: 'Product location',
    stocktaking_header: 'Statistiques de ventes/sorties de stock',
    delivery: 'Quantité de sorties de stock ',
    saled_number: 'Quantité de vendus',
    amountcollect_header: 'Statistique de quantité/Montant',
    adjust_type_add: 'Augmenter',
    adjust_type_reduce: 'Diminuer',
    adjust_type_normal: 'Inchangé',
    quantity_warning: "Type d'alerte",
    warning_chao_number: 'Différence',
    specification: 'Spécification '
  }
}
export default common_fr
