/*
 * @Descripttion:
 * @version:
 * @Author: XJ
 * @Date: 2021-06-11 14:05:40
 * @LastEditors: XJ
 * @LastEditTime: 2022-03-30 17:05:40
 */
export const common_zh = {
  billing: '开单',
  all: '全部',
  view: '浏览',
  more: '更多',
  add: '添加',
  del: '删除',
  upd: '修改',
  export: '导出',
  import: '导入',
  sale: '卖出',
  append: '追加',
  switch: '转单',
  ascend: '升序',
  descend: '降序',
  show: '显示',
  handle: '操作',
  remove: '移除',
  display: '隐藏',
  job_status_leave: '离职',
  job_status_on: '在职',
  job_status_quit: '离岗',
  detail: '详情',
  submit: '提交',
  searchValue: '请输入您要查询的内容',
  created_name: '创建人',
  updated_name: '修改人',
  created_at: '创建时间',
  updated_at: '修改时间',
  ID: 'ID',
  id: 'ID',
  base_info: '基本信息',
  handle_info: '操作信息',
  date: '选择日期',
  doLogBack: '回退',
  confirm: '确定',
  cancel: '取消',
  tip: '提示',
  no_power: '没有浏览权限,点击跳转首页',
  confirmAdd: '确认添加吗',
  confirmRepeatAdd: '确认重复添加吗',
  cancelAdd: '已取消添加',
  confirmUpd: '确认修改吗',
  cancelUpd: '已取消修改',
  confirmAnywayUpd: '确认强制修改吗',
  confirmDel: '确认删除吗',
  cancelDel: '已取消删除',
  confirmDe: '确认出库吗',
  cancelDe: '已取消出库',
  confirmSale: '确认卖出吗',
  cancelSale: '已取消卖出',
  confirmAppend: '确认追加吗',
  cancelAppend: '已取消追加',
  cancelSwitch: '已取消转单',
  confirmSwitch: '您确定要将预售单转正式单吗?',
  confirmLogBack: '确认回退吗',
  cancelLogBack: '已取消回退',
  confirmExport: '确认导出吗',
  cancelExport: '已取消导出',
  confirmImport: '确认导入吗',
  cancelImport: '已取消导入',
  confirmPost: '确认过账吗',
  cancelPost: '已取消过账',
  confirmReverse: '确认红冲吗',
  cancelReverse: '已取消红冲',
  clear: '移除',
  oneLevel: '一级',
  twoLevel: '二级',
  threeLevel: '三级',
  fourLevel: '四级',
  fiveLevel: '五级',
  sixLevel: '六级',
  sevenLevel: '七级',
  eightLevel: '八级',
  nineLevel: '九级',
  tenLevel: '十级',
  select: '请选择',
  is_enabled: '是否启用',
  order_by: '排序',
  created_id: '创建人ID',
  start_at: '开始日期',
  end_at: '结束日期',
  select_language: '请选择打印语言',
  gender: '性别',
  man: '男',
  women: '女',
  outboundOrder: '出库单',
  soldsNote: '销售联',
  customersNote: '客户联',
  IBS: '综合业务系统',
  no_data: '暂无数据',
  name_cn: '名称(中)',
  name_en: '名称(英)',
  name_fr: '名称(法)',
  remark: '备注',
  explain: '备注',
  user: '关联用户',
  com_code: '公司编码',
  remark_cn: '备注(中)',
  remark_en: '备注(英)',
  remark_fr: '备注(法)',
  dynamic_info: '动态信息',
  data_collect: '数据汇总',
  add_data: '添加数据',
  show_search: '展示搜索数据',
  search_field: '搜索范围',
  other: '其它',
  lot_details: '批次详情',
  confirmSubmit: '确认提交吗',
  cancelSubmit: '已取消提交',
  financial: '财务',
  date_to: '至',
  date_start_end: '起止时间',
  reason: '原因',
  name: '名称',
  parent_id: '父级id',
  associated_user: '关联用户',
  associated_decision: '关联判断',
  is_checked: '是否选中',
  top_level: '顶级',
  old_id: '旧ID',
  headline: '标题',
  abstract: '摘要',
  is_sort: '是否排序',
  return: '退货',
  confirmEnterWarehouse: '确认入库吗',
  cancelEnterWarehouse: '已取消入库',
  confirmPurchaseOrder: '确认转进货单吗',
  inputAndSelect: '输入后选择',
  upd_log: '修改记录',
  upload_payer_certificate: '上传付款证明',
  upload_payee_certificate: '上传收款证明',
  payer_log: '付款记录',
  payee_log: '收款记录',
  historical_documents: '单据历史',
  // #form
  not_empty: '不能为空',
  regpOnlyNum: '请输入大于零的整数',
  regpOnlyNumZero: '大于或等于零的整数',
  regpTwoDeci: '不能为负数,最多两位小数',
  regpPassword: '8-16位字母,数字,特殊字符,至少使用两种',
  regpUsername: '4-12位字母,数字,至少使用一种',
  regpEmail: '邮箱格式有误',
  regpPhoneNum: '手机号格式有误',
  no_gt_unsold: '不能大于未售数量',
  no_gt_sale_number: '不能大于可出库数量',
  differ: '两次密码不一致',
  gtDate: '日期不能晚于今天',
  ltDate: '日期不能早于今天',
  ltPresellNumber: '数量不足',
  startAndEnd: '开始日期不能晚于结束日期',
  not_greater_than: '不能大于',
  // # getupd
  username: '账号',
  p_password: '请输入密码',
  p_username: '请输入账号',
  password: '密码',
  rePassword: '再次输入',
  p_rePassword: '请再次输入密码',
  email: '邮箱',
  p_email: '请输入邮箱',
  stepOne: '通过邮箱找回密码',
  stepTwo: '设置新密码',
  nextStep: '下一步',
  verification_code: '验证码',
  get_code: '获取验证码',
  p_code: '请输入验证码',
  back: '返回',
  // #login
  login: '登录',
  forgetPassword: '忘记密码',
  defaultLanguage: '简体中文',
  welcomeManagement: '欢迎使用非贸仓库管理系统！',
  CAftrade_welcomeManagement: '欢迎使用CAftrade仓库管理系统！',
  thirtyDayNoLogin: '自动登录',
  jinFuCompany: '阿尔及利亚进福实业有限公司',
  qishuCompany: '骐殊（科特迪瓦）实业发展有限公司',
  // # service
  welcome: '阿尔及利亚进福实业有限公司欢迎您的到来 ！',
  qskt_welcome: '骐殊实业科特迪瓦公司欢迎您的到来!',
  // ##manage
  customcol_header: '自定义列',
  menuset_header: '菜单设置',
  menu_url: '菜单地址',
  menu_type: '菜单类型',
  menu_nid: '菜单NID',
  menu_url_actual: '后端地址',
  menu_display: '菜单类型显示',
  menu_display_style: '显示样式',
  menu_icon: '菜单图标',
  powerset_header: '权限设置',
  type_list: '分类列表',
  menu_list: '菜单列表',
  role_list: '角色列表',
  power_list: '权限列表',
  org_list: '机构列表',
  people_list: '人员列表',
  object_user: '用户ID',
  full_name: '用户名',
  roleinfo_header: '角色信息',
  role_remark: '备注',
  widget_header: '页面控件',
  widget_id: '控件ID',
  menu_id: '菜单ID',
  widget_nid: '父ID',
  widget_type: '控件类别',
  menu_show: '菜单显示',
  table: '表名',
  field_name: '字段名',
  search_user: '请选择员工姓名',
  examine: '查看权限',
  // #set
  state_header: '国家信息',
  code: '区号',
  pid: '父级id',
  langset_header: '语言管理',
  curinfo_header: '货币信息',
  sort: '排序',
  cominfo_header: '公司信息',
  com_sxname: '公司简称',
  com_name: '公司全称',
  pid_sxname: '公司简称(母)',
  com_name_cn: '公司全称(中)',
  com_name_en: '公司全称(英)',
  com_name_fr: '公司全称(法)',
  highest_company: '顶级公司',
  position_header: '职位管理',
  relevance_user: '关联用户',
  staff_id: '员工ID',
  // # userset
  org_name: '组织机构',
  staff_header: '员工信息',
  employee_number: '员工编号',
  entry_date: '入职日期',
  departure_date: '离职日期',
  job_status: '工作状态',
  mail: '邮箱',
  mobile: '手机',
  p_com_sxname: '请选择公司',
  p_employee_number: '请输入员工编号',
  p_full_name: '请输入姓名',
  p_mobile: '请输入手机号',
  p_mail: '请输入邮箱',
  certificates_type: '证件类型',
  p_certificates_type: '请输入证件类型',
  certificates_number: '证件号码',
  p_certificates_number: '请输入证件号码',
  photo: '照片',
  p_entry_date: '请选择入职日期',
  confirmation_date: '转正日期',
  p_confirmation_date: '请选择转正日期',
  p_departure_date: '请选择离职日期',
  p_job_status: '请选择工作状态',
  staff_choose: '账号',
  user_name: '用户账号',
  p_user_name: '请输入用户账号',
  user_pwd: '登录密码',
  sys_language: '系统语言',
  p_sys_language: '请选择系统语言',
  user_is_enabled: '是否启用',
  del_count: '删除账号',
  organization_header: '组织机构',
  parent_name: '父级名称',
  timetable_header: '班次配置',
  quantum_id: '排班班次ID',
  work_job_id: '工作日班次ID',
  // #approval
  flow_type: '流程类型ID',
  flow_table: '流程表名称',
  flow_id: '流程ID',
  aging: '审批时效',
  dispose_id: '流程处理类型ID',
  dispose_name: '流程处理类型',
  idi_choose: '是否添加流程关联',
  relevance_type: '关联值类型',
  relevance_name: '关联值',
  up_id: '上一步',
  next_id: '下一步',
  idi_flow_id: '流程处理ID',
  operation_type: '操作类型',
  type: '关联值类型',
  value: '关联值',
  relevance_header: '流程关联',
  dispose_type_header: '处理类型',
  left: '横向坐标',
  top: '纵向坐标',
  dispose_type: '节点或意见ID',
  dispose_type_name: '节点或意见',
  business_value: '业务值',
  type_value: '类型值',
  type_created_at: '发起时间',
  type_updated_at: '完成时间',
  position_name: '职位关联值',
  staff_value: '员工关联值',
  symbol: '比较符号',
  condition: '条件组',
  // #editupd
  user_id: '用户ID',
  re_user_pwd: '二次密码',
  p_user_pwd: '请输入密码',
  p_re_user_pwd: '请再次输入密码',
  // #percenter
  user_info: '用户信息',
  job_status_name: '工作状态',
  // #header
  per_center: '个人中心',
  edit_upd: '修改密码',
  exit_login: '退出登录',
  warehouse_system: '非贸仓库管理系统',
  // #stockset
  purchase: '进货信息',
  client_header: '客户信息',
  level: '等级',
  executor: '业务员',
  linkman: '联系人',
  phone: '电话',
  p_photo: '输入号码回车添加',
  address: '地址',
  invmodel_header: '库存型号',
  invtype_header: '库存品名',
  invunit_header: '库存单位',
  warehouse_header: '库存仓库',
  supplier_header: '供应商',
  model_number: '型号ID',
  model_number_name: '型号',
  inventory_warehouse_name: '仓库',
  delivery_inventory_warehouse_name: '出库仓库',
  warehouse: '仓库ID',
  inventory_type: '品名ID',
  inventory_type_id: '品名ID',
  inventory_type_name: '品名',
  low_order_number: '低位预警量',
  high_order_number: '高位预警量',
  low_order_warning: '低位预警',
  high_order_warning: '高位预警',
  delivery_header: '出库信息',
  claim_goods: '取货人',
  collator: '核对人',
  destination: '运送地点',
  license_plate_number: '车牌号',
  shipper: '装货人',
  delivery_at: '出库日期',
  inventory_enter_type_name: '入库状态',
  delivery_number: '出库数量',
  num: '导出条数',
  delivery_record: '出库记录',
  before_unsold: '操作前存量',
  later_unsold: '操作后存量',
  log_type_name: '操作方式',
  order_number: '批次号',
  delivery_order_number: '出库单号',
  sale_number: '销售数量',
  unit_name: '单位',
  handle_number: '操作量',
  sale_order_number: '销售单号',
  delivery_money: '出库金额',
  payment_status: '付款状态ID',
  payment_status_name: '付款状态',
  collection_status: '收款状态ID',
  collection_status_name: '收款状态',
  payment_money: '总额',
  money: '金额',
  real_payment_money: '实付金额',
  wait_money: '待付金额',
  wait_collection_money: '待收金额',
  stock_type: '进货类型ID',
  stock_type_name: '单据类型',
  stockType_order: '进货订单',
  stockType_official: '进货单',
  product_grade: '等级',
  payer: '付款人',
  payer_name: '结算人',
  payee_certificate: '收款证明',
  payee: '收款人',
  picture: '已上传图片',
  surplus_real_payment_money: '应付金额',
  payer_money: '付款金额',
  payee_money: '收款金额',
  upload_log: '上传记录',
  saleInfo_header: '销售信息',
  sale_com_code_name: '销售公司',
  sale_com_code: '销售公司编码',
  unsold_number: '可追加数量',
  sale_log: '销售记录',
  company: '企业名称',
  buy_user: '客户名称',
  buy_photo: '客户电话',
  buy_mail: '客户邮箱',
  predict_delivery_at: '预计出库日期',
  sell_user: '销售员',
  sale_type_name: '销售类型',
  sale_at: '卖出时间',
  collection_order_number: '收款单号',
  sale_unit_money: '单价',
  presell_order_number: '预售单号',
  presell_number: '预售数量',
  buyType_com: '企业用户',
  buyType_per: '个人用户',
  pay_has: '已付款',
  pay_no: '未付款',
  pay_part: '未付清',
  collect_has: '已收款',
  collect_no: '未收款',
  collect_part: '未结清',
  saleType_has: '已售',
  saleType_no: '预售',
  currency_unit_name: '货币单位',
  collection_type_name: '收款类型',
  buy_type_name: '客户类型',
  currency_unit: '货币单位ID',
  collection_type: '收款类型ID',
  buy_type: '客户类型ID',
  sale_type: '销售类型ID',
  sale_money: '应收金额',
  sale_money_all: '应收金额(总)',
  sale_number_switch: '转单量',
  stock_header: '库存信息',
  inventory_supplier_name: '供应商',
  inventory_unit_money: '单价',
  inventory_money: '入库金额',
  stock_state: '库存状态',
  doSale: '卖出',
  doDelivery: '出库',
  sale_de_log: '销售/出库记录',
  unit: '物品单位ID',
  v_sale_number: '可出库数量',
  stockList_has: '有库存',
  stockList_no: '无库存',
  enterTypeList_part: '部分入库',
  enterTypeList_has: '已入库',
  enterTypeList_no: '待入库',
  inventory_enter_type: '入库状态ID',
  supplier: '供应商ID',
  number: '数量',
  sold_out: '已售量',
  unsold: '未售数量',
  stock: '存量',
  entering_at: '入库日期',
  inventory_location: '货位',
  product_grade_name: '产品等级',
  stocktaking_header: '库存盘点',
  inventory_id: '库存ID',
  inventory_number: '调整数量',
  inventory_next_id: '库存ID(新)',
  adjust_type: '调整类型ID',
  adjust_type_name: '调整类型',
  before_adjust_product_grade: '调整前产品等级',
  adjust_product_grade: '调整后产品等级',
  produce_lose: '物品丢失',
  adjust_grade: '等级调整',
  minus_adjust_type_name: '调减原因',
  datecollect_header: '销售/出库统计',
  delivery: '出库数量',
  saled_number: '已售量',
  collect_header: '库存总数统计',
  amountcollect_header: '数量/金额统计',
  balance: '库存余额',
  alert_header: '库存预警',
  adjust_type_add: '调增',
  adjust_type_reduce: '调减',
  adjust_type_normal: '不变',
  account: '结算账号',
  modelscollect_header: '实时花色统计',
  // ++
  quantity_warning: '预警类型',
  warning_chao_number: '相差数量',
  specification: '规格',
  gross: '总量',
  delivery_log: '出库记录',
  single_paid_amount: '单次收款',
  paid_amount: '已收金额',
  unpaid_amount: '未付金额',
  sum: '剩余数量',
  return_log: '退货记录',
  return_num: '退货数量',
  is_return_money: '是否退钱',
  collect_number: '汇总数量',
  pay_explain: '收款说明',
  unsold_money: '未售金额',
  period: '未售期初量',
  buy_number: '购进量',
  number_money: '购进金额',
  stock_period: '存量期初量',
  adjuster_number: '调整数量',
  compare_adjuster_number: '可调整数量',
  before_number: '调整前数量',
  after_number: '调整后数量',
  before_unit_price: '调整前单价',
  after_unit_price: '调整后单价',
  purchase_order: '进货单号',
  created_order: '制单人',
  created_order_time: '制单时间',
  money_adjust: '金额调整',
  adjust_money: '调整后金额',
  before_adjust_money: '调整前金额',
  pay_account_at: '付款时间',
  collect_account_at: '收款时间',
  adjust_log: '调整记录',
  adjust_time: '调整时间',
  adjust_person: '调整人',
  adjust_reason: '调整原因',
  // financecustom
  status_name: '状态',
  settlement_currency: '结算币种',
  supplier_name: '供应商',
  pay_at: '付款日期',
  collect_at: '收款日期',
  payer_certificate: '付款证明',
  config_number: '付款单号',
  stock_statistics_id: '单据编号',
  account_number: '结算账号',
  last_wait_money: '上次待付金额',
  payer_money_all: '付款总额',
  status_type: '状态',
  collecter: '收款人',
  this_payer: '本次付款',
  this_payee: '本次收款',
  historical_explain: '修改原因',
  paid_amount_all: '应收总额',
  wait_collect_money: '待收金额',
  last_wait_collect_money: '上次待收金额',
  receivable_amount: '应收金额',
  inventory_order_id: '销售单号',
  unit_selling_price: '销售单价',
  cost_money: '进货单价',
  router_skip: '跳转',
  cancel_router_skip: '已取消跳转',
  store_name: '店名',
  storage: '入库',
  part_at: '首次入库日期',
  all_at: '全部入库日期'
}
export const common_en = {
  billing: 'Issue a receipt',

  all: 'All',
  view: 'Browse',
  more: 'More',
  add: 'Add',
  del: 'Delete',
  upd: 'Modify',
  export: 'Export',
  import: 'Import',
  sale: 'Sold',
  append: 'Superadd',
  switch: 'Transfer of order',
  ascend: 'Ascending order',
  descend: 'Descending order',
  show: 'Display',
  handle: 'Handle',
  remove: 'Remove',
  display: 'Hide',
  job_status_leave: 'Dismission',
  job_status_on: 'On  job',
  job_status_quit: 'Absence',
  detail: 'Details',
  submit: 'Submit',
  searchValue: 'Please enter your query',
  created_name: 'Creator',
  created_at: 'Creation time',
  updated_at: 'Modification time',
  ID: 'Identity',
  id: 'Identity',
  base_info: 'Basic information',
  handle_info: 'Operating information',
  date: 'Select the date',
  doLogBack: 'Back',
  confirm: 'Confirm',
  cancel: 'Cancel',
  tip: 'Hint',
  no_power: 'No browsing permissions, click to go back to the homepage',
  confirmAdd: 'Confirm addition',
  cancelAdd: 'Addition canceled',
  confirmUpd: 'Confirm modification',
  cancelUpd: 'Modification canceled',
  confirmDel: 'Confirm deletion',

  cancelDel: 'Deletion Canceled',
  confirmDe: 'Confirm ex-warehouse',
  cancelDe: 'Ex-warehouse canceled',
  confirmSale: 'Confirm sales',
  cancelSale: 'Sales canceled',
  confirmAppend: 'Confirm superaddition',
  cancelAppend: 'Superaddition canceled',
  confirmSwitch: 'Are you sure to transfer the presale order to the formal order ?',
  cancelSwitch: 'Transfer order canceled',
  confirmLogBack: 'Confirm back',
  cancelLogBack: 'Back canceled',
  confirmExport: 'Confirm export',
  cancelExport: 'Export canceled',
  confirmImport: 'Confirm import ',
  cancelImport: 'Import canceled',
  clear: 'Remove',
  oneLevel: 'Tier one',
  twoLevel: 'Tier two',
  threeLevel: 'Tier three',
  fourLevel: 'Tier four',
  fiveLevel: 'Tier five',
  sixLevel: 'Tier six',
  sevenLevel: 'Tier seven',
  eightLevel: 'Tier eight',
  nineLevel: 'Tier nine',
  tenLevel: 'Tier ten',
  select: 'Please select',
  is_enabled: 'Enable or not',
  order_by: 'Sorting',
  created_id: 'Creator ID',
  start_at: 'Starting date',
  end_at: 'Ending date',
  select_language: 'Please select the print language',
  gender: 'Gender',
  man: 'Male',
  women: 'Female',
  IBS: 'Integrated Business System',
  no_data: 'No Data',
  name_cn: 'Name (Chinese)',
  name_en: 'Name (English)',
  name_fr: 'Name (French)',
  remark: 'Remarks',
  explain: 'Remarks',
  user: 'Associated user',
  dynamic_info: 'Dynamic infos',
  data_collect: 'Data summarization',
  add_data: 'Add data',
  show_search: 'Show searched data',
  other: 'Others',
  search_field: 'Search scope',
  lot_details: 'Lot details',
  reason: 'Reason',
  confirmSubmit: 'Confirm submit? ',
  cancelSubmit: 'Submit canceled ',
  financial: 'Financial affairs',
  date_to: 'To  ',
  date_start_end: ' Start and end date',
  name: 'Name',
  parent_id: 'Parent id',
  associated_user: 'Associated user',
  associated_decision: 'Associated decision',
  // #form
  not_empty: 'This field must not be empty',
  regpOnlyNum: 'Please enter an integer greater than zero',
  regpOnlyNumZero: 'An integer bigger than or equal to zero',
  regpTwoDeci:
    'The number for this field must not be a negative number, and with two decimal places maximum',
  regpPassword:
    '8 to16 characters composed of letters, numbers or special characters, of which 2 cases at least should be embedded',
  regpUsername:
    '4 to12 characters composed of letters or numbers, of which 1 case at least should be embedded',
  regpEmail: 'Incorrect email format',
  regpPhoneNum: 'Incorrect telephone number format',
  no_gt_unsold: 'Quantity must not be greater than the quantity of the unsold',
  no_gt_sale_number: 'Quantity must not be greater than the quantity of ex-warehouse available',
  differ: 'The two passwords do not match',
  gtDate: 'Date must not be later than today',
  ltDate: 'Date must not be earlier than today',
  ltPresellNumber: ' Not sufficient ',
  startAndEnd: 'Start date must not be later than end date',
  // #getupd
  username: 'Account',
  p_password: 'Please enter your password',
  p_username: 'Please enter your account',
  password: 'Password',
  rePassword: 'Password again',
  p_rePassword: 'Please enter the password again',
  mail: 'Email',
  p_mail: 'Please enter the email',
  stepOne: 'Password recovery via e-mail',
  stepTwo: 'Set a new password',
  nextStep: 'Next',
  verification_code: 'verification code',
  get_code: 'Require SMS verification code',
  p_code: 'Please enter the verification code',
  back: 'Back',
  // ##login
  login: 'Login',
  forgetPassword: 'Forgot password',
  defaultLanguage: 'Simplified Chinese',
  welcomeManagement: 'Welcome to CAftrade Warehouse Management System !',
  thirtyDayNoLogin: 'Auto login',
  jinFuCompany: 'Algeria Jinfu Industrial Co., Ltd.',
  CAftrade_welcomeManagement: 'Welcome to CAftrade Warehouse Management System !',
  // #services
  welcome: 'Welcome to Algeria Jinfu Industrial Co., Ltd. ',
  qskt_welcome: "Welcome to QS (Côte d'Ivoire) Industrial Development Ltd.",
  // #manage
  customcol_header: 'Custom column',
  menuset_header: 'Menu settings',
  menu_url: 'Menu address',
  menu_type: 'Menu type',
  menu_nid: 'Menu NID',
  menu_url_actual: 'Back-end address',
  menu_display: 'Menu type display',
  menu_display_style: 'Display style',
  menu_icon: 'Menu icon',
  powerset_header: 'Permission settings',
  search_user: 'Please enter the name of employee',
  type_list: 'Classification list',
  menu_list: 'Menu list',
  role_list: 'Role list',
  power_list: 'Permission list',
  org_list: 'Organization list',
  people_list: 'Personnel list',
  object_user: 'User identifier',
  full_name: 'User name',
  roleinfo_header: 'Role information',
  com_code: 'Company code',
  role_remark: 'Permission remarks',
  widget_header: 'Interface page widget',
  widget_id: 'Widget ID',
  menu_id: 'Menu ID',
  widget_nid: 'Parent ID',
  widget_type: 'Widget category',
  menu_show: 'Menu display',
  // # set
  state_header: 'Country information',
  code: 'Area code',
  pid: 'Parent id',
  langset_header: 'Language management',
  curinfo_header: 'Currency information',
  sort: 'Sorting',
  cominfo_header: 'Company information',
  com_sxname: 'Abbreviated company name',
  com_name: 'Full company name',
  pid_sxname: 'Abbreviated company name(parent company)',
  com_name_cn: 'Full company name (Chinese)',
  com_name_en: 'Full company name (English)',
  com_name_fr: 'Full company name (French)',
  highest_company: 'General company',
  position_header: 'Job management',
  // #userset
  timetable_header: 'Work timetable',
  org_name: 'Organization',
  staff_header: 'Employee information',
  employee_number: 'Number of employee',
  entry_date: 'Date of employment',
  departure_date: 'Resignation date',
  job_status: 'Working status',
  mobile: 'Mobile phone number',
  p_com_sxname: 'Please select the company',
  p_employee_number: 'Please enter the number of employee',
  p_full_name: 'Please enter the name',
  p_mobile: 'Please enter the mobile phone number',
  certificates_type: 'Type of papers',
  p_certificates_type: 'Please enter the type of papers',
  certificates_number: 'Number of papers',
  p_certificates_number: 'please enter the number of papers',
  photo: 'Photo',
  p_entry_date: 'Please select the date of employment',
  confirmation_date: 'Regularization date',
  p_confirmation_date: 'Please select the regularizaton date',
  p_departure_date: 'Please select the resignation date',
  p_job_status: 'Please select the working status',
  staff_choose: 'Account',
  user_name: 'User account',
  p_user_name: 'Please enter the user account',
  user_pwd: 'Login password',
  sys_language: 'System language',
  p_sys_language: 'Please select the system language',
  user_is_enabled: 'Enable or not',
  del_count: 'Delete the account',
  organization_header: 'Organization',
  parent_name: 'Parent name',
  // #approval
  relevance_header: 'Process correlation',
  dispose_type_header: 'Execution type',
  // #editupd
  user_id: 'User identity',
  p_user_pwd: 'Please enter the password',
  re_user_pwd: 'Password again',
  p_re_user_pwd: 'Please enter the password again',
  // #percenter
  user_info: 'User information',
  job_status_name: 'Working status',
  // #header
  per_center: 'My space',
  edit_upd: 'Change password',
  exit_login: 'Logout',
  warehouse_system: 'CAftrade Warehouse Management System',
  // #stockset
  modelscollect_header: 'Current models statistics',
  purchase: 'Purchase information',
  account: 'Payment account',
  low_order_warning: 'Low stock alert',
  high_order_warning: 'Overstock alert',
  linkman: 'Contacts',
  phone: 'Mobile number',
  p_photo: "Press 'enter' to add after input",
  address: 'Address',
  low_order_number: 'Low Quantity Warning',
  high_order_number: 'High Quantity Warning',
  delivery_money: 'Outbound delivery amount',
  payment_money: 'Payment amount',
  real_payment_money: 'Actual amount paid',
  wait_money: 'Amount to pay',
  stock_type: 'Purchase type ID',
  stock_type_name: 'Purchase type',
  stockType_order: 'Purchase order',
  stockType_official: 'Purchase list',
  pay_certificate: 'Upload payment certificate',
  payer: 'Payer',
  picture: 'Pictures uploaded',
  surplus_real_payment_money: 'Amount payable',
  upload_log: 'Uploading records',
  stocktaking_header: 'Stocktaking',
  inventory_id: 'Stock ID',
  inventory_number: 'Amount to be adjusted',
  inventory_next_id: 'Stock ID (new)',
  product_grade: 'Product level ID',
  product_grade_name: 'Product level',
  adjust_type: 'Adjustment type ID',
  adjust_type_name: 'Adjustment type',
  before_adjust_product_grade: 'Product level before adjustment',
  adjust_product_grade: 'Product level after adjustment',
  produce_lose: 'Item lost ',
  adjust_grade: 'Level adjustment',
  minus_adjust_type_name: 'Reason for reduction',
  client_header: 'Client infos',
  sale_money: 'Sales amount',
  sale_money_all: 'Sales amount (total)',
  balance: 'On-hand inventory',
  alert_header: 'Stock alert',
  executor: 'Executor ',
  level: 'Client level',
  invmodel_header: 'Inventory model',
  invtype_header: 'Name of stock article',
  invunit_header: 'SKU',
  warehouse_header: 'Inventory warehouse',
  supplier_header: 'Supplier',
  model_number: 'Model ID',
  model_number_name: 'Model',
  inventory_warehouse_name: 'Warehouse',
  warehouse: 'Warehouse ID',
  inventory_type: 'Product name ID',
  inventory_type_id: 'Product name ID',
  inventory_type_name: 'Product name',
  delivery_header: 'Outbound information',
  collator: 'Checker',
  destination: 'Shipping address',
  license_plate_number: 'Vehicle number',
  shipper: 'Loader',
  delivery_at: 'Ex-warehouse date',
  delivery_order_number: 'Ex-warehouse document',
  sale_number: 'Sales quantity',
  unit_name: 'Stock unit',
  inventory_enter_type_name: 'In-warehouse status',
  delivery_number: 'Ex-warehouse quantity',
  num: 'Exported articles quantity',
  out_button: 'Export',
  delivery_record: 'Ex-warehouse record',
  before_unsold: 'Stock available before operation',
  later_unsold: 'Stock available after operation',
  log_type_name: 'Operation mode',
  handle_number: 'Operation quantity',
  claim_goods: 'Consignee',
  order_number: 'Lot number',
  sale_order_number: 'Sales order number',
  payment_status_name: 'Payment status',
  payment_status: 'Payment status ID',
  saleInfo_header: 'Sales information',
  sale_log: 'Sales record',
  buy_type_name: 'Client type',
  company: 'Entreprise name',
  buy_user: 'Client name',
  buy_photo: 'Client telephone',
  buy_mail: 'Client email',
  predict_delivery_at: 'Estimated ex-warehouse date',
  sell_user: 'Salesman name',
  sale_type_name: 'Sales type',
  sale_at: 'Sales date',
  currency_unit_name: 'Currency unit',
  collection_type_name: 'Receipt type',
  collection_order_number: 'Receipt document number',
  payee: 'Payee',
  sale_unit_money: 'Unit price',
  presell_order_number: 'Presales document number',
  presell_number: 'Presales quantity',
  buyType_com: 'Enterprise user',
  buyType_per: 'Individual User',
  paymentStatus_has: 'Paid',
  paymentStatus_no: 'Unpaid',
  saleType_has: 'Sales',
  saleType_no: 'Presales',
  sale_com_code_name: 'Sales enterprise name',
  sale_com_code: 'Sales enterprise code',
  unsold_number: 'Addible available quantity',
  currency_unit: 'Currency unit ID',
  collection_type: 'Receipt type ID',
  buy_type: 'Client type ID',
  sale_type: 'Sales type ID',

  sale_number_switch: 'Transfer order quantity',
  stock_header: 'Inventory information',
  inventory_supplier_name: 'Supplier',
  inventory_unit_money: 'Unit price',
  inventory_money: 'In-warehouse amount',
  stock_state: 'Stock status',
  doSale: 'Sales',
  doDelivery: 'Ex-warehouse',
  sale_de_log: 'Sales or ex-warehouse record',
  unit: 'Products unit ID',
  v_sale_number: 'Available ex-warehouse quantity',
  stockList_has: 'Available in stock',
  stockList_no: 'No stock',
  enterTypeList_has: 'Warehoused',
  enterTypeList_no: 'To be warehoused',
  inventory_enter_type: 'In-warehouse status ID',
  supplier: 'Supplier ID',
  number: 'Gross quantity',
  sold_out: 'Sales quantity',
  unsold: 'Unsold quantity',
  stock: 'Available stock quantity',
  entering_at: 'In-warehouse date',
  inventory_location: 'Localisation de produit',
  datecollect_header: 'Sales/outbound delivery statistics',
  delivery: 'Ex-warehouse quantity',
  saled_number: 'Sales quantity',
  collect_header: 'Total stock statistics',
  amountcollect_header: 'Total quantity/ Total amount',
  adjust_type_add: 'Add',
  adjust_type_reduce: 'Reduce',
  adjust_type_normal: 'Unchanged ',
  quantity_warning: 'Alert type',
  warning_chao_number: 'Difference',
  specification: 'Specification'
}
export const common_fr = {
  billing: 'Émettre un reçu',
  all: 'Tout',
  view: 'Naviguer',
  more: 'Plus',
  add: 'Ajouter',
  del: 'Supprimer',
  upd: 'Modifier',
  export: 'Exporter',
  import: 'Importer',
  sale: 'Vendu',
  append: 'Aditionner',
  switch: 'Transférer la commande ',
  ascend: 'Ordre croissant',
  descend: 'Ordre décroissant',
  show: 'Afficher',
  handle: 'Opérer',
  remove: 'Supprimer',
  display: 'Cacher',
  job_status_leave: "Départ de l'entreprise ",
  job_status_on: "En service de l'entriprise",
  job_status_quit: 'Absence de son poste',
  detail: 'Détails',
  submit: 'Soumettre',
  searchValue: 'Saisissez le contenu que vous recherchez',
  created_name: 'Créateur',
  created_at: 'Date de création',
  updated_at: 'Date de modification',
  ID: 'Identifiant',
  id: 'Identifiant',
  base_info: 'Information de base',
  handle_info: "Information d'opération",
  date: 'Choisissez la date',
  doLogBack: 'Retour',
  confirm: 'Confirmer',
  cancel: 'Annuler',
  tip: 'Indice',
  no_power: "Aucune autorisation pour la navigation, cliquez pour retourner à l'accueil",
  confirmAdd: "Confirmer l'ajout",
  cancelAdd: 'Ajout annulé',
  confirmUpd: 'Confirmer la modification',
  cancelUpd: 'Modification annulée',
  confirmDel: 'Confirmer la suppression',
  cancelDel: 'Suppression annulée',
  confirmDe: 'Confirmer le démagasinage',
  cancelDe: 'Démagasinage annulé',
  confirmSale: 'Confirmer la vente',
  cancelSale: 'Vente annulée',
  confirmAppend: "Confirmer l'addition",
  cancelAppend: 'Addition annulée',
  confirmSwitch: 'Etes vous sûr de transférez la commande de prévente en commande formelle ?',
  cancelSwitch: 'Transfert de commande annulé',
  confirmLogBack: 'Confirmer le retour',
  cancelLogBack: 'Retour annulé',
  confirmExport: "Confirmer l'exportation",
  cancelExport: 'Exportation annulée',
  confirmImport: "Confirmer l'importation",
  cancelImport: 'Importation annulée',
  clear: 'Supprimer',
  oneLevel: 'De premier rang',
  twoLevel: 'De deuxième rang',
  threeLevel: 'De troisième rang',
  fourLevel: 'De quatrième rang',
  fiveLevel: 'De cinquième rang',
  sixLevel: 'De sixième rang',
  sevenLevel: 'De septième rang',
  eightLevel: 'De huitième rang',
  nineLevel: 'De neuvième rang',
  tenLevel: 'De dixième rang',
  select: 'Choisissez',
  is_enabled: 'Activer ou non',
  order_by: 'Tri',
  created_id: 'Identifiant de créateur',
  start_at: 'Date de début',
  end_at: 'Date de fin',
  select_language: "Choisissez la langue d'impression",
  gender: 'Sexe',
  man: 'Masculin',
  women: 'Féminin',
  IBS: 'Système des Affaires Intégrées',
  no_data: 'Aucune donnée',
  name_cn: 'Nom (chinois)',
  name_en: 'Nom (anglais)',
  name_fr: 'Nom (français)',
  remark: 'Remarques',
  explain: 'Remarques',
  user: 'Utilisateur associé',
  dynamic_info: 'Infos dynamiques',
  data_collect: 'Récapitulation des données',
  add_data: 'Ajouter des données',
  show_search: 'Afficher les données recherchées',
  other: 'Autres',
  search_field: 'Limite de recherche',
  lot_details: 'Détails de lot',
  reason: 'Raison',
  confirmSubmit: 'Confirmer la soumise ?',
  cancelSubmit: ' Soumise annulée',
  financial: 'Affaires financières',
  date_to: 'À',
  date_start_end: 'Date de début et de fin',
  name: 'Nom',
  parent_id: 'Identifiant de parent',
  associated_user: 'Utilisateur associé',
  associated_decision: 'Jugement associé',
  // ##form
  not_empty: 'Ce champ ne doit pas être vide',
  regpOnlyNum: 'Saisissez un chiffre rond plus grand que zéro',
  regpOnlyNumZero: 'Un chiffre rond supérieur ou égal à zéro',
  regpTwoDeci: 'Le chiffre ne doit pas être un nombre négatif et, à deux décimales au maximum',
  regpPassword:
    'De 8 à 16 caractères composés de lettres, chiffres ou caractères spéciaux, dont 2 types au minimum  doivent être appliqués',
  regpUsername:
    'De 4 à 12 caractères composés de lettres ou chiffres, dont 1 type au minimum  doit être appliqué',
  regpEmail: "Format de l'e-mail incorrect",
  regpPhoneNum: 'Format du numéro de téléphone incorrect',
  no_gt_unsold: "Quantité ne doit pas être supérieure à la quantité de l'invendu",
  no_gt_sale_number:
    'Quantité ne doit pas être supérieure à la quantité de démagasinage disponible',
  differ: 'Les deux mots de passe incohérents',
  gtDate: "Date ne doit pas être plus tard qu'aujourd'hui",
  ltDate: "Date ne doit pas être plus tôt qu'aujourd'hui",
  ltPresellNumber: "Quantité d'invendus n'est pas suffisante",
  startAndEnd: 'Date de début ne doit pas être plus tard que date de fin',
  // # getupd
  username: 'Compte',
  p_password: 'Entrez votre mot de passe',
  p_username: 'Entrez votre compte',
  password: 'Mot de passe',
  rePassword: 'Entrée de nouveau du mot de passe',
  p_rePassword: 'Entrez de nouveau le mot de passe',
  mail: 'E-mail',
  p_mail: "Entrez l'e-mail",
  stepOne: 'Récupération de mot de passe via e-mail',
  stepTwo: 'Définition du nouveau mot de passe',
  nextStep: 'Suivant',
  verification_code: 'Code de vérification',
  get_code: 'Obtenir un code de vérification',
  p_code: 'Entrez le code de vérification',
  back: 'Retour',
  // #login
  login: 'Se connecter',
  forgetPassword: 'Mot de passe oublié.',
  defaultLanguage: 'Chinois simplifié',
  welcomeManagement: 'Bienvenue au Système de Gestion des Magasins de CAftrade !',
  thirtyDayNoLogin: 'Connexion automatique',
  jinFuCompany: 'industrie jinfu algerie sarl',
  CAftrade_welcomeManagement: 'Bienvenue au Système de Gestion des Magasins de CAftrade  !',
  // # service
  welcome: 'Bienvenue à Algérie Jinfu Industriel SARL ',
  qskt_welcome: "Bienvenue à QS (Côte d'Ivoire) Industrial Development Ltd.",
  // #manage
  customcol_header: 'Colonne autodéfinie',
  menuset_header: 'Paramètre de menu',
  menu_url: 'Adresse de menu',
  menu_type: 'Type de Menu',
  menu_nid: 'NID de menu',
  menu_url_actual: "Adresse de l'arrière-plan",
  menu_display: 'Affichage de type de menu',
  menu_display_style: 'Affichage de style',
  menu_icon: 'Icône de menu',
  powerset_header: "Paramètres d'autorisation",
  search_user: "Entrez le nom d'employé",
  type_list: 'Liste de classification',
  menu_list: 'Liste de menu',
  role_list: 'Liste de rôle',
  power_list: "Liste d'autorisation",
  org_list: "Liste d'organisation",
  people_list: 'Liste du personnel',
  object_user: "Identifiant d'utilisateur",
  full_name: "Nom d'utilisateur",
  roleinfo_header: 'Information de rôle',
  com_code: "Code d'entreprise",
  role_remark: "Remarques d'autorisation",
  widget_header: "Composant d'interface de page",
  widget_id: 'Identifiant de widget',
  menu_id: 'Identifiant de menu',
  widget_nid: 'Identifiant de parent',
  widget_type: 'Catégorie de widget',
  menu_show: 'Affichage de menu',
  // # set
  state_header: 'Information de pays',
  code: 'Indicatif régional',
  pid: 'Identifiant de parent',
  langset_header: 'Gestion de langue',
  curinfo_header: 'Information de devise',
  sort: 'Tri',
  cominfo_header: "Information sur l'entreprise",
  com_sxname: "Appellation abrégée de l'entreprise",
  com_name: "Appellation complète de l'entrepise",
  pid_sxname: "Appellation abrégée de l'entreprise(société mère)",
  com_name_cn: "Appellation complète de l'entreprise (chinois)",
  com_name_en: "Appellation complète de l'entreprise (anglais)",
  com_name_fr: "Appellation complète de l'entreprise (français)",
  highest_company: 'Entreprise générale',
  position_header: 'Gestion des postes',
  // #userset
  timetable_header: 'Horaire de travail',
  org_name: 'Organisation',
  staff_header: "Information sur l'employé",
  employee_number: "Numéro d'employé",
  entry_date: "Date d'entrée dans l'entreprise",
  departure_date: "Date de sortie de l'entreprise",
  job_status: 'Etat de travail',
  mobile: 'Numéro de portable',
  p_com_sxname: "Choisissez l'entreprise",
  p_employee_number: "Entrez le numéro d'employé",
  p_full_name: 'Entrez le prénon et nom',
  p_mobile: 'Entrez le numéro de portable',
  certificates_type: 'Type de pièce',
  p_certificates_type: 'Entrez le type de pièce',
  certificates_number: 'Numéro de pièce',
  p_certificates_number: 'Entrez le numéro de pièce',
  photo: 'Photo',
  p_entry_date: "Choisissez la date d'entrée dans l'entreprise",
  confirmation_date: 'Date de régularisation de travail',
  p_confirmation_date: 'Choisissez la date de régularisation de travail',
  p_departure_date: "Choisissez la date de sortie de l'entreprise",
  p_job_status: "Choisissez l'état de travail",
  staff_choose: 'Compte',
  user_name: "Compte d'utilisateur",
  p_user_name: "Entrez le compte d'utilisateur",
  user_pwd: 'Mot de passe de connexion',
  sys_language: 'Langue de système',
  p_sys_language: 'Choisissez la langue de système',
  user_is_enabled: 'Activer ou non',
  del_count: 'Supprimer le compte',
  organisation_header: 'Organisation',
  parent_name: 'Nom de parent',
  // #approval
  relevance_header: 'Corrélation de processus',
  dispose_type_header: "Type d'exécution",
  // #editupd
  user_id: "Identifiant d'utilisateur",
  p_user_pwd: 'Entrez le mot de passe',
  re_user_pwd: 'Entrée de nouveau du mot de passe',
  p_re_user_pwd: 'Entrez de nouveau le mot de passe',
  // #percenter
  user_info: "Information sur l'utilisateur",
  job_status_name: 'Etat de travail',
  // #header
  per_center: 'Mon espace',
  edit_upd: 'Modifier le mot de passe',
  exit_login: 'Se déconnecter',
  warehouse_system: 'Système de Gestion des Magasins de CAftrade',
  // #stockset
  datecollect_header: 'Statistiques de ventes/sorties de stock',
  modelscollect_header: 'Statistique des modèles actuels',
  purchase: "Information d'achat",
  account: 'Compte paiement',
  low_order_warning: 'Alerte de bas stock',
  high_order_warning: 'Alerte de stock élevé',
  linkman: 'Correspondant',
  phone: 'Numéro de téléphone',
  p_photo: 'Après la saisie, appuyez sur "Entrée" pour ajouter',
  address: 'Adresse',
  low_order_number: "Limite d'alerte au bas niveau",
  high_order_number: "Limite d'alerte au niveau élevé",
  delivery_money: 'Somme des sorties de stock',
  payment_money: 'Somme de paiement',
  real_payment_money: 'Somme payés',
  wait_money: 'Somme en attente de paiement',
  stock_type: "Identifiant de type d'achat",
  stock_type_name: "Type d'achat",
  stockType_order: "Commande d'achat",
  stockType_official: "Liste d'achat",
  pay_certificate: 'Téléversez un justificatif de paiement ',
  payer: 'Payeur',
  picture: 'Images déjà téléversées',
  surplus_real_payment_money: 'Somme à payer',
  upload_log: 'Historiques de téléversement',
  header: 'Inventaire stockage',
  inventory_id: 'Identifiant de stockage',
  inventory_number: "Quantité d'ajustement",
  inventory_next_id: 'Identifiant de stockage(nouveau)',
  product_grade: 'Identifiant de niveau de produit',
  product_grade_name: 'Niveau de produit',
  adjust_type: "Identifiant de type d'ajustement",
  adjust_type_name: "Type d'ajustement",
  before_adjust_product_grade: "Niveau de produit avant l'ajustement",
  adjust_product_grade: "Niveau de produit après l'ajustement",
  produce_lose: 'Produits perdus',
  adjust_grade: 'Ajustement de niveau',
  minus_adjust_type_name: 'Raison pour diminuer',
  client_header: 'Information clients',
  sale_money: 'Somme des ventes',
  sale_money_all: 'Somme des ventes (total)',
  balance: 'Inventaire stockage',
  alert_header: "Alerte d'inventaire",
  executor: 'Exécuteur',
  level: 'Classe de client',
  invmodel_header: 'Modèle de stockage',
  invtype_header: ' Nom de produit en stock ',
  invunit_header: 'Unité de stockage',
  warehouse_header: 'Magasin de stockage',
  supplier_header: 'Fournisseur',
  model_number: 'Identifiant de modèle',
  model_number_name: 'Modèle',
  inventory_warehouse_name: 'Magasin',
  warehouse: 'Identifiant de magasin',
  inventory_type: 'Identifiant de Nom de produit',
  inventory_type_id: 'Identifiant de Nom de produit',
  inventory_type_name: 'Nom de produit',
  delivery_header: 'Démagasinage',
  collator: 'Vérificateur(trice)',
  destination: "Adresse d'expédition",
  license_plate_number: "Numéro d'immatriculation véhicule",
  shipper: 'Chargeur',
  delivery_at: 'Date de sortie',
  delivery_order_number: 'Numéro de document de sorties',
  sale_number: 'Quantité de vendus',
  unit_name: 'Unité de stockage ',
  inventory_enter_type_name: "Etat d'entrée en stock",
  delivery_number: 'Quantité de sorties de stock',
  num: "Quantité d'articles exportés",
  out_button: 'Exporter',
  delivery_record: 'Relevé de sorties',
  before_unsold: 'Stock disponible avant opération',
  later_unsold: 'Stock disponible après opération',
  log_type_name: "Mode d'opération",
  handle_number: "Quantité d'opération",
  claim_goods: 'Destinataire',
  order_number: 'Numéro de lot',
  sale_order_number: 'Numéro de bulletin de vente',
  payment_status_name: 'Etat de paiement',
  payment_status: "Identifiant d'état de paiement",
  saleInfo_header: 'Information de vente',
  sale_log: 'Record de vente',
  buy_type_name: 'Type de client',
  company: "Nom d'entreprise",
  buy_user: 'Nom de client',
  buy_photo: 'Numéro tél de client',
  buy_mail: 'Mél de client',
  predict_delivery_at: 'Date de sortie prévue',
  sell_user: 'Nom de vendeur(se)',
  sale_type_name: 'Type de vente',
  sale_at: 'Date de vendus',
  currency_unit_name: 'Unité de devise',
  collection_type_name: "Type d'encaissement",
  collection_order_number: "Numéro de document d'encaissement",
  payee: 'Caissier(ère)',
  sale_unit_money: 'Prix unitaire',
  presell_order_number: 'Numéro de document de prévente ',
  presell_number: 'Quantité de préventes',
  buyType_com: "Utilisateur d'entreprise",
  buyType_per: 'Utilisateur individuel',
  paymentStatus_has: 'Payé',
  paymentStatus_no: 'Impayé',
  saleType_has: 'Vendu',
  saleType_no: 'En prévente',
  sale_com_code_name: "Nom d'entreprise de vente",
  sale_com_code: "Code d'entreprise de vente",
  unsold_number: 'Quantité disponible à ajouter',
  currency_unit: "Identifiant d'unité monétaire",
  collection_type: "Identifiant de type d'encaissement",
  buy_type: 'Identifiant de type de client',
  sale_type: 'Identifiant de type de ventes',
  sale_number_switch: 'Quantité de transfert de commande',
  stock_header: 'Information sur le stockage',
  inventory_supplier_name: 'Fournisseur',
  inventory_unit_money: 'Prix unitaire',
  inventory_money: "Somme d'entrée en stock",
  stock_state: 'Etat de stockage',
  doSale: 'Vendu',
  doDelivery: 'Sortie de stockage',
  unit: "Identifiant d'unité de produits",
  v_sale_number: 'Quantité de sorties disponibles',
  stockList_has: 'Disponible en Stock',
  stockList_no: 'Aucun stock',
  enterTypeList_has: 'Déjà mis en stock',
  enterTypeList_no: 'A stocker',
  inventory_enter_type: "Identifiant d'état d'entrée en stock",
  supplier: 'Identifiant de fournisseur',
  number: 'Volume',
  sold_out: 'Quantité de vendus',
  unsold: "Quantité d'invendus ",
  stock: 'Quantité du stock disponible',
  entering_at: "Date d'entrée",
  inventory_location: 'Product location',
  stocktaking_header: 'Statistiques de ventes/sorties de stock',
  delivery: 'Quantité de sorties de stock ',
  saled_number: 'Quantité de vendus',
  amountcollect_header: 'Statistique de quantité/Montant',
  adjust_type_add: 'Augmenter',
  adjust_type_reduce: 'Diminuer',
  adjust_type_normal: 'Inchangé',
  quantity_warning: "Type d'alerte",
  warning_chao_number: 'Différence',
  specification: 'Spécification '
}
